index.pug
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(name='author', content='ariel')
    meta(name='description', content='Testing my brand new dev workflow set-up')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    link(type='stylesheets', href='https://cdnjs.cloudflare.com/ajax/libs/prism/1.6.0/themes/prism.min.css')
    link(rel='stylesheet', type='text/css', href='css/prism.css')
    link(rel='stylesheet', type='text/css', href='css/main.css')
    link(rel='stylesheet', type='text/css', href='css/index.css')

    title Mangree
  body
    // Fixed navigation
    nav.nav.fixed-nav-bar
      #top.section
        a(href='http://placehold.it')
          #logo.logo
        ul#nav
          li
            a(href='#') Home
          li
            a(href='#code') About
          li
            a(href='#') Contact
    // div to add margin-top
    .fixed-nav-mar
    // first section needs padding for top
    .section.fixed-nav-pad.sc-color
      p
        small Use your browser developer tools to see the grid respond to different screen sizes.
      .row.rw-color
        .col.smtab-12.tab-12.lap-12.col-cl-12 row has margin:auto to left/right and has 80% width.
        .col.smtab-11.tab-11.lap-11.col-cl-11 col-11-lap
        .col.smtab-1.tab-1.lap-1.col-cl-1 col-1
      .row.rw-color
        .col.lap-8.col-cl-8 col-8-laptop
        .col.lap-4.col-cl-4 col-4-lap
        .col.lap-7.col-cl-7 col-7-lap
        .col.lap-5.col-cl-5 col-5-lap
        .col.smtab-6.tab-6.lap-6.col-cl-6 col-6-mob col-6-tab col-6-laptop
        .col.smtab-6.tab-6.lap-6.col-cl-6 col-6-mob col-6-tab col-6-laptop
      .row.rw-color
        .col.lap-5.col-cl-5 col-5-lap
        .col.lap-7.col-cl-7 col-7-lap
        .col.mob-4.lap-4.col-cl-4 col-4-lap
        .col.mob-4.lap-4.col-cl-4 col-4-lap
        .col.mob-4.lap-4.col-cl-4 col-4-lap
      // row end
      .row.rw-color
        .col.tab-3.lap-3.col-cl-3 col-3-tab col-3-laptop
        .col.tab-3.lap-3.col-cl-3 col-3-tab col-3-laptop
        .col.lap-3.col-cl-3 col-3-laptop
        .col.lap-3.col-cl-3 col-3-laptop
      // row end
      .row.rw-color
        .col.smtab-2.tab-2.lap-2.col-cl-2 col-2
        .col.smtab-2.tab-2.lap-2.col-cl-2 col-2
        .col.smtab-2.tab-2.lap-2.col-cl-2 col-2
        .col.smtab-2.tab-2.lap-2.col-cl-2 col-2
        .col.smtab-2.tab-2.lap-2.col-cl-2 col-2
        .col.smtab-2.tab-2.lap-2.col-cl-2 col-2
      .row.rw-color
        .col.smtab-1.tab-1.lap-1.col-cl-1 col-1
        .col.smtab-1.tab-1.lap-1.col-cl-1 col-1
        .col.smtab-1.tab-1.lap-1.col-cl-1 col-1
        .col.smtab-1.tab-1.lap-1.col-cl-1 col-1
        .col.smtab-1.tab-1.lap-1.col-cl-1 col-1
        .col.smtab-1.tab-1.lap-1.col-cl-1 col-1
        .col.smtab-1.tab-1.lap-1.col-cl-1 col-1
        .col.smtab-1.tab-1.lap-1.col-cl-1 col-1
        .col.smtab-1.tab-1.lap-1.col-cl-1 col-1
        .col.smtab-1.tab-1.lap-1.col-cl-1 col-1
        .col.smtab-1.tab-1.lap-1.col-cl-1 col-1
        .col.smtab-1.tab-1.lap-1.col-cl-1 col-1
      // row end
      p This is a section.
    // section end
    .section.sc-color
      .row.rw-color
        .col.smtab-6.tab-6.lap-6.col-cl-6 col-6-mob col-6-tab col-6-laptop
        .col.smtab-6.tab-6.lap-6.col-cl-6 col-6-mob col-6-tab col-6-laptop
        .col.tab-6.lap-6.col-cl-6 col-6-laptop
      // row end
      .row.rw-color
        .col.tab-5.lap-5.col-cl-5 col-5-laptop
        .col.tab-7.lap-7.col-cl-7 col-7-laptop
        .col.smtab-12.tab-12.lap-12.col-cl-12 col-12-lap
      // row end
      p This is a section.
    // section end
    .section
      .row
        h2
          | How to Use
          p Set up basic section, row and col
      // row end
      p This is a section.
    // section end
    .section
      .row
        h3 More Customizations
        p
          | Adding #-mob will make the column responsive for all screen sizes because it starts with mobile sizes.
          br
          |         If you want to make a custom column that acts like a #-mob but has your own dimensions. First add the .col class then customize this code. Each breakpoint represents a @media change.
        .col-12-lap
          pre.
          p
            | In your HTML add
            pre.
    p Welcome to Mangree
    button(type='button') Button

    br
    br
    br
    br
    br
    pre#code.
        <code class="language-javascript">$(window).resize(function() {
          if (window.innerWidth > 768) {
            $("#nav").removeAttr("style");
          }
          }); //END three-line nav</code>
    pre.
      <code>
         pre.
          code</code>
    .section.sc-color
      p
        small Use your browser developer tools to see the grid respond to different screen sizes.
      .row.rw-color
        .col.smtab-12.tab-12.lap-12.col-cl-12 row has margin:auto to left/right and has 80% width.
        .col.smtab-11.tab-11.lap-11.col-cl-11 col-11-lap
        .col.smtab-1.tab-1.lap-1.col-cl-1 col-1
      .row.rw-color
        .col.lap-8.col-cl-8 col-8-laptop
        .col.lap-4.col-cl-4 col-4-lap
        .col.lap-7.col-cl-7 col-7-lap
        .col.lap-5.col-cl-5 col-5-lap
        .col.smtab-6.tab-6.lap-6.col-cl-6 col-6-mob col-6-tab col-6-laptop
        .col.smtab-6.tab-6.lap-6.col-cl-6 col-6-mob col-6-tab col-6-laptop
    a(href='#top') Back to Top

    script(src='https://code.jquery.com/jquery-3.1.1.min.js')
    // load requireJS after JQuery to avoid getting an error
    script(src='js/require.js' data-main='js/build.js')
    script(src='js/prism.js')
    // script(src='js/nav.js')

src/index.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="ariel">
    <meta name="description" content="Testing my brand new dev workflow set-up">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="stylesheets" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.6.0/themes/prism.min.css">
    <link rel="stylesheet" type="text/css" href="css/prism.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <title>Mangree</title>
</head>

<body>
    <!-- Fixed navigation-->
    <nav class="nav fixed-nav-bar">
        <div class="section">
            <a href="http://placehold.it">
                <div class="logo" id="logo"></div>
            </a>
            <nav id="nav">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#code">About</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
                <ul class="ft-right">
                    <li><a href="#">Log In</a></li>
                    <li><a href="#">Log Out</a></li>
                </ul>
            </nav>
        </div>
        <!-- end section-->
    </nav>
    <!-- end nav  -->
    <!-- div to add margin-top-->
    <div class="fixed-nav-mar"></div>
    <!-- first section needs padding for top-->
    <div class="section fixed-nav-pad sc-color">
        <p><small>Use your browser developer tools to see the grid respond to different screen sizes.</small></p>
        <div class="row rw-color">
            <div class="col smtab-12 tab-12 lap-12 col-cl-12">row has margin:auto to left/right and has 80% width.</div>
            <div class="col smtab-11 tab-11 lap-11 col-cl-11">col-11-lap</div>
            <div class="col smtab-1 tab-1 lap-1 col-cl-1">col-1</div>
        </div>
        <div class="row rw-color">
            <div class="col lap-8 col-cl-8">col-8-laptop</div>
            <div class="col lap-4 col-cl-4">col-4-lap</div>
            <div class="col lap-7 col-cl-7">col-7-lap</div>
            <div class="col lap-5 col-cl-5">col-5-lap</div>
            <div class="col smtab-6 tab-6 lap-6 col-cl-6">col-6-mob col-6-tab col-6-laptop</div>
            <div class="col smtab-6 tab-6 lap-6 col-cl-6">col-6-mob col-6-tab col-6-laptop</div>
        </div>
        <div class="row rw-color">
            <div class="col lap-5 col-cl-5">col-5-lap</div>
            <div class="col lap-7 col-cl-7">col-7-lap</div>
            <div class="col mob-4 lap-4 col-cl-4">col-4-lap</div>
            <div class="col mob-4 lap-4 col-cl-4">col-4-lap</div>
            <div class="col mob-4 lap-4 col-cl-4">col-4-lap</div>
        </div>
        <!-- row end-->
        <div class="row rw-color">
            <div class="col tab-3 lap-3 col-cl-3">col-3-tab col-3-laptop</div>
            <div class="col tab-3 lap-3 col-cl-3">col-3-tab col-3-laptop</div>
            <div class="col lap-3 col-cl-3">col-3-laptop</div>
            <div class="col lap-3 col-cl-3">col-3-laptop</div>
        </div>
        <!-- row end-->
        <div class="row rw-color">
            <div class="col smtab-2 tab-2 lap-2 col-cl-2">col-2</div>
            <div class="col smtab-2 tab-2 lap-2 col-cl-2">col-2</div>
            <div class="col smtab-2 tab-2 lap-2 col-cl-2">col-2</div>
            <div class="col smtab-2 tab-2 lap-2 col-cl-2">col-2</div>
            <div class="col smtab-2 tab-2 lap-2 col-cl-2">col-2</div>
            <div class="col smtab-2 tab-2 lap-2 col-cl-2">col-2</div>
        </div>
        <div class="row rw-color">
            <div class="col smtab-1 tab-1 lap-1 col-cl-1">col-1</div>
            <div class="col smtab-1 tab-1 lap-1 col-cl-1">col-1</div>
            <div class="col smtab-1 tab-1 lap-1 col-cl-1">col-1</div>
            <div class="col smtab-1 tab-1 lap-1 col-cl-1">col-1</div>
            <div class="col smtab-1 tab-1 lap-1 col-cl-1">col-1</div>
            <div class="col smtab-1 tab-1 lap-1 col-cl-1">col-1</div>
            <div class="col smtab-1 tab-1 lap-1 col-cl-1">col-1</div>
            <div class="col smtab-1 tab-1 lap-1 col-cl-1">col-1</div>
            <div class="col smtab-1 tab-1 lap-1 col-cl-1">col-1</div>
            <div class="col smtab-1 tab-1 lap-1 col-cl-1">col-1</div>
            <div class="col smtab-1 tab-1 lap-1 col-cl-1">col-1</div>
            <div class="col smtab-1 tab-1 lap-1 col-cl-1">col-1</div>
        </div>
        <!-- row end-->
        <p>This is a section.</p>
    </div>
    <!-- section end-->
    <div class="section sc-color">
        <div class="row rw-color">
            <div class="col smtab-6 tab-6 lap-6 col-cl-6">col-6-mob col-6-tab col-6-laptop</div>
            <div class="col smtab-6 tab-6 lap-6 col-cl-6">col-6-mob col-6-tab col-6-laptop</div>
            <div class="col tab-6 lap-6 col-cl-6">col-6-laptop</div>
        </div>
        <!-- row end-->
        <div class="row rw-color">
            <div class="col tab-5 lap-5 col-cl-5">col-5-laptop</div>
            <div class="col tab-7 lap-7 col-cl-7">col-7-laptop</div>
            <div class="col smtab-12 tab-12 lap-12 col-cl-12">col-12-lap</div>
        </div>
        <!-- row end-->
        <p>This is a section.</p>
    </div>
    <!-- section end-->
    <div class="section">
        <div class="row">
            <h2>How to Use<p>Set up basic section, row and col</p></h2></div>
        <!-- row end-->
        <p>This is a section.</p>
    </div>
    <!-- section end-->
    <div class="section">
        <div class="row">
            <h3>More Customizations</h3>
            <p>Adding #-mob will make the column responsive for all screen sizes because it starts with mobile sizes.<br> If you want to make a custom column that acts like a #-mob but has your own dimensions. First add the .col class then customize this
                code. Each breakpoint represents a @media change.</p>
            <div class="col-12-lap"><pre></pre>
                <p>In your HTML add<pre></pre></p>
            </div>
        </div>
    </div>
    <p>Welcome to Mangree</p><button type="button">Button</button>
    <div class="section">
        <div class="row">
            <div class="col smtab-12">
                <p>To begin using Mangree use the following html to setup grid containers</p>
            </div>
        </div>
    </div><pre><code class="language-markup">
&lt;div class=&quot;section&quot;&gt;
  &lt;div class=&quot;row&quot;&gt;
    &lt;div class=&quot;col smtab-12&quot;&gt;
      &lt;p&gt;ff&lt;/p&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;</code>
</pre><br><br><br><br><br><pre id="code"><code class="language-javascript">$(window).resize(function() {
  if (window.innerWidth > 768) {
    $("#nav").removeAttr("style");
  }
  }); //END three-line nav</code></pre><pre><code>
   pre.
    code</code></pre>
    <div class="section sc-color">
        <p><small>Use your browser developer tools to see the grid respond to different screen sizes.</small></p>
        <div class="row rw-color">
            <div class="col smtab-12 tab-12 lap-12 col-cl-12">row has margin:auto to left/right and has 80% width.</div>
            <div class="col smtab-11 tab-11 lap-11 col-cl-11">col-11-lap</div>
            <div class="col smtab-1 tab-1 lap-1 col-cl-1">col-1</div>
        </div>
        <div class="row rw-color">
            <div class="col lap-8 col-cl-8">col-8-laptop</div>
            <div class="col lap-4 col-cl-4">col-4-lap</div>
            <div class="col lap-7 col-cl-7">col-7-lap</div>
            <div class="col lap-5 col-cl-5">col-5-lap</div>
            <div class="col smtab-6 tab-6 lap-6 col-cl-6">col-6-mob col-6-tab col-6-laptop</div>
            <div class="col smtab-6 tab-6 lap-6 col-cl-6">col-6-mob col-6-tab col-6-laptop</div>
        </div>
    </div><a href="#top">Back to Top</a>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <!-- load requireJS after JQuery to avoid getting an error-->
    <script src="js/require.js" data-main="js/build.js"></script>
    <script src="js/prism.js"></script>
    <!-- script(src='js/nav.js')-->
</body>

</html>
