dist/templates/grid/grid.html

<html>
  <head>
    <title>Grid</title>
    <meta charset="UTF-8"/>
    <meta name="author" content="ariel"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="description" content="Testing my grid"/>
    <link type="stylesheets" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.6.0/themes/prism.min.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/prism.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/main.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/index.css"/>
  </head>
  <body>
    <!-- Fixed navigation-->
    <nav class="nav fixed-nav-bar shrink clr-change">
      <div class="section"><a href="http://placehold.it">
          <div class="logo shrink"></div></a>
        <nav id="nav">
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#code">About</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
          <ul class="ft-right">
            <li><a href="#">Log In</a></li>
            <li><a href="#">Log Out</a></li>
          </ul>
        </nav>
      </div>
      <!-- end section-->
    </nav>
    <!-- end nav-->
    <!-- div to add margin-top-->
    <div class="fixed-nav-mar" id="top"></div>
    <!-- first section needs padding for top-->
    <div class="section fixed-nav-pad sc-color"></div>
  </body>
</html>

src/pug/grid.pug
extends base/_basic.pug

block title
  title Mangree-Grid
block description
  meta(name='description', content='Testing my grid')
    
block nav
  include components/_fixed_nav.pug
block content
  // first section needs padding for top
  .section.fixed-nav-pad.sc-color
    p
      small Use your browser developer tools to see the grid respond to different screen sizes.
      include components/_grid.pug
